@baseUrl = http://localhost:3333

### GET all nursery
GET {{baseUrl}}/creches
Authorization: Bearer Nw.nQ8TUrWICPRjJe61euigIVl2MIoJbeaO6UhafyPG8asJY54mZE0wa_JznLHd

### Create one nursery
POST {{baseUrl}}/creches
Content-Type: application/json
Authorization: Bearer MQ.vAhTRxMSdHOowHcbOlQHVqhmjFCK3KcunpNP1ZxvBg2fcOIFIzDPe2Gu5tgp

{
    "gsm":"01",
    "nom":"nursery1",
    "adresse":"avenue venue"
}

### add product quantity to nursery
POST {{baseUrl}}/creches/5
Content-Type: application/json
Authorization: Bearer Nw.nQ8TUrWICPRjJe61euigIVl2MIoJbeaO6UhafyPG8asJY54mZE0wa_JznLHd

{
    "nombreCaisseLingeS": 4,
    "nombreCaisseLingeM": 0,
    "nombreCaisseLingeL": 5,
    "nombreCaisseInsert": 8,
    "nombreCaisseSacPoubelle": 10,
    "nombreCaisseGant": 7,
    "gsm":"0456"
}

### delete one
DELETE {{baseUrl}}/creche/1
Content-Type: application/json
Authorization: Bearer MQ.oxPdIrYRV-786TERXafS3x4F3ozGoE04748XzF3dm6n7CoruGCA_N-vfz5dt

