@baseUrl = http://localhost:3333

### GET all nursery
GET {{baseUrl}}/creches
Authorization: Bearer MQ.XaKtc15OUOOPsrMUqMEHR0J2Gi8_E0H8sZnM7duVtfX-PZI_LNuXMNv4qzMT

### Create one nursery
POST {{baseUrl}}/creches
Content-Type: application/json
Authorization: Bearer MQ.XaKtc15OUOOPsrMUqMEHR0J2Gi8_E0H8sZnM7duVtfX-PZI_LNuXMNv4qzMT

{
    "gsm":"0488 63 07 93",
    "nom":"creche3",
    "adresse":"Rue de l'aerschot",
    "ville":"Bruxelles"
}

### Create one nursery with already existing adresse
POST {{baseUrl}}/creches
Content-Type: application/json
Authorization: Bearer NQ.EeUNBiacEgQ0RIYtdm-vrAukVwOTPSASKCAomQH9ZKxrvY2eRPsz8Y0LkWcj

{
    "gsm":"01",
    "nom":"creche2",
    "adresse":"avenue venue",
    "ville":"lv"
}
### add product quantity to nursery
POST {{baseUrl}}/creches/17
Content-Type: application/json
Authorization: Bearer MQ.XaKtc15OUOOPsrMUqMEHR0J2Gi8_E0H8sZnM7duVtfX-PZI_LNuXMNv4qzMT

{
    "nombreCaisseLingeS": 0.5,
    "nombreCaisseLingeM": 0.5,
    "nombreCaisseLingeL": 5,
    "nombreCaisseInsert": 8,
    "nombreCaisseSacPoubelle": 10,
    "nombreCaisseGant": 7
}

### delete one
DELETE {{baseUrl}}/creche/1
Content-Type: application/json
Authorization: Bearer MQ.oxPdIrYRV-786TERXafS3x4F3ozGoE04748XzF3dm6n7CoruGCA_N-vfz5dt

