@baseUrl = http://localhost:3333


### Create delivery 
POST {{baseUrl}}/tournees
Content-Type: application/json
Authorization: Bearer MjQ.UV5q4ZblM99qAQI5mXafJe_rRs96COCoBaHWLpb7zzTkTTfRSKwTQKscqbQO

{
    "creches":[23,24],
    "nom":"Tournee flopp"
}


### Assign delivery already assigned
POST {{baseUrl}}/tournees/updateOne
Content-Type: application/json
Authorization: Bearer MQ.GvyXY8v9ayGBb777Imi9b6B-4b6Fp1GrLY_cNBr1qunh1TVViYjtPa-a3wmo

{
    "deliveryId":1,
    "nom":"ddzaaaaaaaaaaaaaaaaaaaaaaa",
    "creches":[1,3]

}


### get all with user 2 token
GET  {{baseUrl}}/tournees
Authorization: Bearer Mw.e6LH42nwjjRsLB2uS0mqMIWGMsakuRQFM5HOyJjXL3qrnQYph3dL15_1fPHG

### update assigned delivery 
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OA.CddsYk3P5BICwFW-ceARTfhNJ6KrpOyZaF0uMvJf6h_A5HsCZDqH-B3nQXlo

{
  "nurseryId": 10,
  "deliveryId": 2,
  "nombreCaisseGantLivre": 0,
  "nombreCaisseSacPoubelleLivre": 6,
  "nombreCaisseInsertLivre": 0,
  "nombreCaisseLingeLLivre": 0,
  "nombreCaisseLingeMLivre": 1,
  "nombreCaisseLingeSLivre": 0
}

### update already delivered delivery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 4,
  "nombreCaisseSacPoubelleLivre": 10,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}

### update not assigned  delivery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 10,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}


### update assigned delivery but with non corresponding nursery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 4,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 12,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}

### update assigned delivery but with not enough extra quantity in stock
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 2,
  "nombreCaisseInsertLivre": 70,
  "nombreCaisseLingeLLivre": 2,
  "nombreCaisseLingeMLivre": 2,
  "nombreCaisseLingeSLivre": 2
}

### DELETE one tournee
DELETE {{baseUrl}}/tournees/2
Authorization: Bearer MTU.U-j67yYWgCs9HV8mJap45d8vci6WQcIjTENSsblZruyY8Ntjv2F7ergBYpk6

