@baseUrl = https://pfe-2023-backend-dev.azurewebsites.net/


### Create delivery 
POST {{baseUrl}}/tournees
Content-Type: application/json
Authorization: Bearer MQ.XaKtc15OUOOPsrMUqMEHR0J2Gi8_E0H8sZnM7duVtfX-PZI_LNuXMNv4qzMT

{
    "creches":[14,15],
    "nom":"tournai"
}

### Assign delivery to someone else
POST {{baseUrl}}/tournees/assignDelivery
Content-Type: application/json
Authorization: Bearer MQ.bbGB-iJ2DvbVjBffKETngcRjPWsMkgtGOkc__aCFEpbZd64s7zDBmhhNztC2

{
    "idDelivery":1,
    "idDeliveryMan":2
}

### Assign delivery to admin
POST {{baseUrl}}/tournees/assignDelivery
Content-Type: application/json
Authorization: Bearer MQ.bbGB-iJ2DvbVjBffKETngcRjPWsMkgtGOkc__aCFEpbZd64s7zDBmhhNztC2

{
    "idDelivery":1,
    "idDeliveryMan":1
}

### Assign delivery to self
POST {{baseUrl}}/tournees/assignDelivery
Content-Type: application/json
Authorization: Bearer NA.eNr0Q423xufoHHK-MfVih-0xi1YWeYCvNIBL81ZCfxn5AAQDJy-16AK4rCJJ

{
    "idDelivery":1,
    "idDeliveryMan":2
}

### Assign delivery to self
POST {{baseUrl}}/tournees/assignDelivery
Content-Type: application/json
Authorization: Bearer NA.eNr0Q423xufoHHK-MfVih-0xi1YWeYCvNIBL81ZCfxn5AAQDJy-16AK4rCJJ

{
    "idDelivery":1,
    "idDeliveryMan":2
}

### Assign delivery already assigned
POST {{baseUrl}}/tournees/assignDelivery
Content-Type: application/json
Authorization: Bearer NQ.aLLW-gGDSfQfIQ5Q8UhcOIwJb2UDfjLskXoQL-ulsI-nkdNflnKk_MgcDlzg

{
    "idDelivery":1,
    "idDeliveryMan":3
}

### get all with admin token
GET {{baseUrl}}/tournees
Authorization: Bearer NA.x8V_IVBSOVtBKvEpecbjxovQnc3CoY4IuV97oOWZSS3dKupXqrj31JXfAkV0

### get all with user 2 token
GET  {{baseUrl}}/tournees
Authorization: Bearer NQ.xTM1JSK9d5a-BXr1kFMtZsL0sjKK-IeUCicKBh7TpkeJ9Snw7zvtv6TZ0iEt

### update not assigned delivery 
PUT  {{baseUrl}}/tournees/updateState/1 
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5
    "nurseryId":
    "deliveryId":
}
### update already delivered delivery
PUT  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5,
    "nurseryId":
    "deliveryId":
}
### update assigned  delivery
PUT  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5,
    "nurseryId":
    "deliveryId":
}

### update assigned  delivery but already delivered
PUT  {{baseUrl}}/tournees/updateState/2 
Content-Type: application/json
Authorization: Bearer Ng.4jpRADX67UDl_eNS6Ar7y_yM9dCalXzA9VvOiLxDw62QFhwbZpjoUEWeOPOD

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5,
    "nurseryId":,
    "deliveryId":
}

### update assigned delivery but with non corresponding nursery
PUT  {{baseUrl}}/tournees/updateState/2 
Content-Type: application/json
Authorization: Bearer Ng.4jpRADX67UDl_eNS6Ar7y_yM9dCalXzA9VvOiLxDw62QFhwbZpjoUEWeOPOD

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5,
    "nurseryId":,
    "deliveryId":
}


