@baseUrl = http://localhost:3333

### get all with admin token
GET  {{baseUrl}}/tournees
Authorization: Bearer MQ.oxPdIrYRV-786TERXafS3x4F3ozGoE04748XzF3dm6n7CoruGCA_N-vfz5dt

### get all with user 2 token
GET  {{baseUrl}}/tournees
Authorization: Bearer OA.Pido16BeYyO0VmwylH0Nc_qva-ylk1MZwo-JkchrrLdfyiYbJkr-0ri2nAH5 
### update not assigned delivery 
PUT  {{baseUrl}}/tournees/updateState/1 
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5
}

### update assigned  delivery
PUT  {{baseUrl}}/tournees/updateState/2 
Content-Type: application/json
Authorization: Bearer Ng.4jpRADX67UDl_eNS6Ar7y_yM9dCalXzA9VvOiLxDw62QFhwbZpjoUEWeOPOD

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5
}


### update already delivered delivery
PUT  {{baseUrl}}/tournees/updateState/2 
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
    "nombreCaisseGantLivre": 5,
    "nombreCaisseSacPoubelleLivre":5,
    "nombreCaisseInsertLivre": 5,
    "nombreCaisseLingeLLivre": 5,
    "nombreCaisseLingeMLivre": 5,
    "nombreCaisseLingeSLivre": 5
}