@baseUrl = http://localhost:3333


### Create delivery 
POST {{baseUrl}}/tournees
Content-Type: application/json
Authorization: Bearer Ng.4Ty9jWMC30-GV_CBt3m8h6Vk83uc-buahheT_OoQpioRumhdqKEDOL6Ed0Qc

{
    "creches":[30,30],
    "nom":"Tournee bclia8"
}


### Assign delivery already assigned
POST {{baseUrl}}/tournees/updateOne
Content-Type: application/json
Authorization: Bearer Ng.4Ty9jWMC30-GV_CBt3m8h6Vk83uc-buahheT_OoQpioRumhdqKEDOL6Ed0Qc

{
    "deliveryId":1,
    "nom":"ddzaaaaaaaaaaaa",
    "creches":[11,11]

}


### get all with user 2 token
GET  {{baseUrl}}/tournees
Authorization: Bearer Mw.e6LH42nwjjRsLB2uS0mqMIWGMsakuRQFM5HOyJjXL3qrnQYph3dL15_1fPHG

### update assigned delivery 
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 1,
  "nombreCaisseSacPoubelleLivre": 1,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 1,
  "nombreCaisseLingeSLivre": 1
}

### update already delivered delivery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 4,
  "nombreCaisseSacPoubelleLivre": 10,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}

### update not assigned  delivery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer Mg.LeNgXp3R2OP7YTTEOrp0KyoZ4PQSgKAIP_8OBFRnWcrnX6K-GH3ydKnZO0WB

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 10,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}


### update assigned delivery but with non corresponding nursery
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 4,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 12,
  "nombreCaisseInsertLivre": 1,
  "nombreCaisseLingeLLivre": 1,
  "nombreCaisseLingeMLivre": 3,
  "nombreCaisseLingeSLivre": 1
}

### update assigned delivery but with not enough extra quantity in stock
POST  {{baseUrl}}/tournees/updateState
Content-Type: application/json
Authorization: Bearer OTk.m56uKNjDp_a0FhEjSg0bh3zx0Hrx7RTVaAR182PuGLaocLhti_n1zEsoSuz8

{
  "nurseryId": 1,
  "deliveryId": 1,
  "nombreCaisseGantLivre": 2,
  "nombreCaisseSacPoubelleLivre": 2,
  "nombreCaisseInsertLivre": 70,
  "nombreCaisseLingeLLivre": 2,
  "nombreCaisseLingeMLivre": 2,
  "nombreCaisseLingeSLivre": 2
}

### DELETE one tournee
DELETE {{baseUrl}}/tournees/1
Authorization: Bearer MTY5.SG3JtINMEqAwYcfH_XXs5LJeprH2EITVozXYv8bfA4M-pWBSE3oQefYCSNfH

